{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true
  }
}
